[NODE67]
authority_user = root
authority_pwd = 123456
test_user = root
test_pwd = 123456
db_user = admin
db_pwd = 123456
db_jdbc_url = jdbc:linkoopdb:tcp://192.168.1.67:9107/ldb
meta_db_jdbc_url = jdbc:linkoopdb:tcp://192.168.1.238:9108/ldb
host_ips = 192.168.1.64,192.168.1.65,192.168.1.66,192.168.1.67
host_names = node64,node65,node66,node67
mian_server_ip = 192.168.1.67
mian_server_name = node67
#meta_pallas_host_ips = 192.168.1.64,192.168.1.65,192.168.1.66
db_conf_path = /home/testdb2/linkoopdb/conf/
db_bin_path = /home/testdb2/linkoopdb/bin/
driver = com.datapps.linkoopdb.jdbc.JdbcDriver
driver_version = 2.2.3

[NODE66]
authority_user = root
authority_pwd = 123456
test_user = root
test_pwd = 123456
db_user = admin
db_pwd = 123456
db_jdbc_url = jdbc:linkoopdb:cluster://node64:9115|node65:9115|node66:9115/ldb
db_jdbc_url_template = jdbc:linkoopdb:tcp://{ip}:9115/ldb
host_ips = 192.168.1.64,192.168.1.65,192.168.1.66
host_names = node64,node65,node66
db_conf_path = /home/testdb66/linkoopdb/conf/
db_bin_path = /home/testdb66/linkoopdb/bin/
driver = com.datapps.linkoopdb.jdbc.JdbcDriver
chaos_work_dir =
driver_version = 2.3.0
k8s_master_ip = 192.168.1.64
pod_namespace = ldb-test

[DEFAULT]
config_name = Node66
log_level = info
k8s_api_server = https://192.168.1.64:6443
k8s_api_token = eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuLXdkdGY5Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJmNTQ2MTJlNS1kZTE0LTExZWEtYjE1NC1kY2Y0MDFlNjgzMTgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tdXNlciJ9.FlGESV2KGiV7_So5YI4vHIwmQ7cwNy7SyTHoKPR_kPpnEL2T6bajdfr4GWHhanGTM7wWIzjHiqRSbhWpdepkEphJNkJ4gHxtxNvo5BkJDEJ_CM9iEbCSjbY3Q-Z1KDVFBjcJUo0zxlJT0VArJBWmBhq-k3s-9Cy3KwOdd7bEqN7kn6ozzmmGECeVbZg2Vq9epTmKDrbazZ_kFErm6EGOj41LZ_25f1vWtbKRBMt2ziajc8wqSxccEn9qglpAR4WbcVapK2lKJ5hWQYOsimhYReEwJhoBxIengP5w_tk0K90NgefKnxn9GnEHv4lHTaKuZWu2kPzSxQjGNPpG8yTesQ



